{
	"name" : "Student Helper",
	"short_name" : "Student Helper",
	"description" : "A website that helps students organize their studies.",
	"start_url" : "https://thestudenthelper.herokuapp.com/",
	"display" : "standalone",
	"lang" : "English",
	"scope" : "https://thestudenthelper.herokuapp.com/",
	"orientation" : "any",
	"icons": [
		{
			"src": "/static/logo.png",
			"type": "image/png",
			"sizes": "626x626"
		}
	]
}